{
  "name": "ggsh-canteen-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "Standalone backend for GGSH Canteen ordering app - no Base44 dependency",
  "main": "server.js",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "seed": "node db/seed.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "stripe": "^14.21.0",
    "uuid": "^9.0.1"
  }
}
